{
  "name": "puppetdoc",
  "version": "1.51.5",
  "description": "Puppet Dokumentation, based on VuePress",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.26",
    "@vuepress/plugin-debug": "^2.0.0-beta.26",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.26",
    "@vuepress/plugin-pwa": "^2.0.0-beta.26",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.26",
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "@vuepress/plugin-search": "^2.0.0-beta.26",
    "@vuepress/plugin-shiki": "^2.0.0-beta.26",
    "vuepress": "^2.0.0-beta.26"
  }
}
